{
  "name": "altgr-plus",
  "displayName": "altgr plus",
  "description": "Basic Snippet for Java-script ",
  "version": "1.0.0",
  "icon": "altgr.png",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Keymaps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nurmohammed840/achievement/tree/master/vs.extension/altgl/altgl-plus"
  },
  "contributes": {
    "keybindings": [
      {
        "key": "ctrl+alt+oem_1",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "${1:name} : ${2:value},"
        }
      },
      {
        "key": "ctrl+alt+i",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "if (${1:condition}) {\n\t$2\n}"
        }
      },
      {
        "key": "ctrl+alt+w",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "while (${1:condition}) {\n\t$2\n}"
        }
      },
      {
        "key": "ctrl+alt+s",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "switch (${1:condition}) {\n\t$2\n}"
        }
      },
      {
        "key": "ctrl+alt+t",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "try {\n\t$2\n} catch (${1:condition}) {\n\t\n}"
        }
      },
      {
        "key": "ctrl+alt+4",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "${$1}"
        }
      },
      {
        "key": "ctrl+alt+oem_4",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "function ${1:name}(${2:parameter}) {\n\t$3\n}"
        }
      },
      {
        "key": "ctrl+alt+f",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "for (let ${1:i} = 0; ${1:i} < ${2: array.length}; ${1:i}++) {\n  $3 \n}"
        }
      },
      {
        "key": "ctrl+alt+l",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "console.log($1)"
        }
      },
      {
        "key": "ctrl+alt+oem_period",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
          "snippet": "($1) => {$2}"
        }
      }
    ]
  }
}
